export const translations = {
  'views.shared.actions.api.create.interactions.initial-select-model.title': {
    en: 'Models',
    pl: 'Modele',
    'zh-cn': '模型',
    ja: 'モデル',
    'zh-tw': '模型',
    de: 'Modelle',
    es: 'Modelos',
    fr: 'Modèles',
    'pt-br': 'Modelos',
    ru: 'Модели',
    ko: '모델',
    it: 'Modelli',
    tr: 'Modeller',
    cs: 'Modely',
    hu: 'Modellek',
    bg: 'Модели'
  },
  'views.shared.actions.api.create.interactions.initial-select-model.placeholder':
    {
      en: 'Choose a model',
      pl: 'Wybierz model',
      'zh-cn': '选择一个模型',
      ja: 'モデルを選択',
      'zh-tw': '選擇一個模型',
      de: 'Wähle ein Modell',
      es: 'Elige un modelo',
      fr: 'Choisissez un modèle',
      'pt-br': 'Escolha um modelo',
      ru: 'Выберите модель',
      ko: '모델 선택',
      it: 'Scegli un modello',
      tr: 'Bir model seçin',
      cs: 'Vyberte model',
      hu: 'Válasszon egy modellt',
      bg: 'Изберете модел'
    },
  'views.shared.actions.api.create.interactions.initial-select-model.prompt': {
    en: 'Enter a model name (ID)',
    pl: 'Wprowadź nazwę modelu (ID)',
    'zh-cn': '输入模型名称 (ID)',
    ja: 'モデル名 (ID) を入力してください',
    'zh-tw': '輸入模型名稱 (ID)',
    de: 'Geben Sie einen Modellnamen (ID) ein',
    es: 'Ingrese el nombre de un modelo (ID)',
    fr: 'Entrez un nom de modèle (ID)',
    'pt-br': 'Insira um nome de modelo (ID)',
    ru: 'Введите имя модели (ID)',
    ko: '모델 이름 (ID) 입력',
    it: 'Inserisci il nome di un modello (ID)',
    tr: 'Bir model adı (ID) girin',
    cs: 'Zadejte název modelu (ID)',
    hu: 'Adja meg a modell nevét (ID)',
    bg: 'Въведете име на модел (ID)'
  },
  'views.shared.actions.api.create.interactions.initial-select-model.enter-manually':
    {
      en: 'Enter manually',
      pl: 'Wprowadź ręcznie',
      'zh-cn': '手动输入',
      ja: '手動で入力',
      'zh-tw': '手動輸入',
      de: 'Manuell eingeben',
      es: 'Introducir manualmente',
      fr: 'Entrer manuellement',
      'pt-br': 'Inserir manualmente',
      ru: 'Ввести вручную',
      ko: '수동으로 입력',
      it: 'Inserisci manualmente',
      tr: 'Manuel olarak girin',
      cs: 'Zadat ručně',
      hu: 'Manuális megadás',
      bg: 'Въведете ръчно'
    },
  'views.shared.actions.api.create.interactions.initial-select-model.fetching-models':
    {
      en: 'Fetching models...',
      pl: 'Pobieranie modeli...',
      'zh-cn': '正在获取模型...',
      ja: 'モデルを取得しています...',
      'zh-tw': '正在獲取模型...',
      de: 'Modelle werden abgerufen...',
      es: 'Obteniendo modelos...',
      fr: 'Récupération des modèles...',
      'pt-br': 'Buscando modelos...',
      ru: 'Получение моделей...',
      ko: '모델을 가져오는 중...',
      it: 'Recupero modelli in corso...',
      tr: 'Modeller getiriliyor...',
      cs: 'Načítání modelů...',
      hu: 'Modellek lekérése...',
      bg: 'Извличане на модели...'
    }
} as const
