export const header = {
  'header.prompt-type': {
    en: 'Prompt types',
    pl: 'Typy promptu',
    'zh-cn': '提示类型',
    ja: 'プロンプトの種類',
    'zh-tw': '提示類型',
    de: 'Prompt-Typen',
    es: 'Tipos de prompt',
    fr: 'Types de prompt',
    'pt-br': 'Tipos de prompt',
    ru: 'Типы промптов',
    ko: '프롬프트 유형',
    it: 'Tipi di prompt',
    tr: 'Prompt türleri',
    cs: 'Typy promptů',
    hu: 'Prompt típusok',
    bg: 'Типове промптове'
  },
  'header.return': {
    en: 'Return',
    pl: 'Powrót',
    'zh-cn': '返回',
    ja: '戻る',
    'zh-tw': '返回',
    de: 'Zurück',
    es: 'Volver',
    fr: 'Retour',
    'pt-br': 'Retornar',
    ru: 'Назад',
    ko: '돌아가기',
    it: 'Ritorno',
    tr: 'Geri Dön',
    cs: 'Návrat',
    hu: 'Vissza',
    bg: 'Връщане'
  },
  'header.change-mode': {
    en: 'Change mode',
    pl: 'Zmień tryb',
    'zh-cn': '更改模式',
    ja: 'モード変更',
    'zh-tw': '更改模式',
    de: 'Modus ändern',
    es: 'Cambiar modo',
    fr: 'Changer de mode',
    'pt-br': 'Alterar modo',
    ru: 'Изменить режим',
    ko: '모드 변경',
    it: 'Cambia modalità',
    tr: 'Modu değiştir',
    cs: 'Změnit režim',
    hu: 'Mód megváltoztatása',
    bg: 'Промяна на режима'
  },
  'header.change-prompt-type': {
    en: 'Change prompt type',
    pl: 'Zmień typ promptu',
    'zh-cn': '更改提示类型',
    ja: 'プロンプトの種類を変更',
    'zh-tw': '更改提示類型',
    de: 'Prompt-Typ ändern',
    es: 'Cambiar tipo de prompt',
    fr: 'Changer le type de prompt',
    'pt-br': 'Alterar tipo de prompt',
    ru: 'Изменить тип промпта',
    ko: '프롬프트 유형 변경',
    it: 'Cambia tipo di prompt',
    tr: 'Prompt türünü değiştir',
    cs: 'Změnit typ promptu',
    hu: 'Prompt típusának megváltoztatása',
    bg: 'Промяна на типа промпт'
  },
  'header.buy-me-a-coffee': {
    en: 'Buy Me A Coffee',
    pl: 'Postaw autorowi kawę',
    'zh-cn': '请我喝杯咖啡',
    ja: 'コーヒーをおごる',
    'zh-tw': '請我喝杯咖啡',
    de: 'Kauf mir einen Kaffee',
    es: 'Invítame a un café',
    fr: 'Offrez-moi un café',
    'pt-br': 'Pague-me um café',
    ru: 'Угостить кофе',
    ko: '커피 한 잔 사주기',
    it: 'Offrimi un caffè',
    tr: 'Bana Bir Kahve Ismarla',
    cs: 'Kup mi kávu',
    hu: 'Vegyél nekem egy kávét',
    bg: 'Купи ми кафе'
  }
} as const
