export const selected_files = {
  'selected-files.attaching-file': {
    en: 'Attaching {count} file',
    pl: 'Dołączanie {count} pliku',
    'zh-cn': '附加 {count} 个文件',
    ja: '{count} 個のファイルを添付',
    'zh-tw': '附加 {count} 個檔案',
    de: '{count} Datei anhängen',
    es: 'Adjuntando {count} archivo',
    fr: 'Jointure de {count} fichier',
    'pt-br': 'Anexando {count} arquivo',
    ru: 'Прикрепление {count} файла',
    ko: '{count}개의 파일 첨부',
    it: 'Allegando {count} file',
    tr: '{count} dosya ekleniyor',
    cs: 'Připojování {count} souboru',
    hu: '{count} fájl csatolása',
    bg: 'Прикачване на {count} файл'
  },
  'selected-files.attaching-files': {
    en: 'Attaching {count} files',
    pl: 'Dołączanie {count} plików',
    'zh-cn': '附加 {count} 个文件',
    ja: '{count} 個のファイルを添付',
    'zh-tw': '附加 {count} 個檔案',
    de: '{count} Dateien anhängen',
    es: 'Adjuntando {count} archivos',
    fr: 'Jointure de {count} fichiers',
    'pt-br': 'Anexando {count} arquivos',
    ru: 'Прикрепление {count} файлов',
    ko: '{count}개의 파일 첨부',
    it: 'Allegando {count} file',
    tr: '{count} dosya ekleniyor',
    cs: 'Připojování {count} souborů',
    hu: '{count} fájl csatolása',
    bg: 'Прикачване на {count} файла'
  },
  'selected-files.disabled-attaching-selected-files': {
    en: 'Disabled attaching selected files!',
    pl: 'Wyłączono dołączanie wybranych plików!',
    'zh-cn': '已禁用附加所选文件！',
    ja: '選択したファイルの添付が無効です！',
    'zh-tw': '已停用附加選取的檔案！',
    de: 'Anhängen ausgewählter Dateien deaktiviert!',
    es: 'Desactivado el adjuntar archivos seleccionados!',
    fr: 'Jointure des fichiers sélectionnés désactivée!',
    'pt-br': 'Anexo de arquivos selecionados desativado!',
    ru: 'Прикрепление выбранных файлов отключено!',
    ko: '선택한 파일 첨부 비활성화됨!',
    it: 'Allegato file selezionati disabilitato!',
    tr: 'Seçili dosyaları ekleme devre dışı bırakıldı!',
    cs: 'Připojování vybraných souborů zakázáno!',
    hu: 'Kiválasztott fájlok csatolása letiltva!',
    bg: 'Прикачването на избраните файлове е деактивирано!'
  }
} as const
