export const selected_files = {
  'selected-files.attach-selected-files': {
    en: 'Attach selected files',
    pl: 'Dołącz wybrane pliki',
    'zh-cn': '附加所选文件',
    ja: '選択したファイルを添付',
    'zh-tw': '附加選取的檔案',
    de: 'Ausgewählte Dateien anhängen',
    es: 'Adjuntar archivos seleccionados',
    fr: 'Joindre les fichiers sélectionnés',
    'pt-br': 'Anexar arquivos selecionados',
    ru: 'Прикрепить выбранные файлы',
    ko: '선택한 파일 첨부',
    it: 'Allega file selezionati',
    tr: 'Seçili dosyaları ekle',
    cs: 'Připojit vybrané soubory',
    hu: 'Kiválasztott fájlok csatolása',
    bg: 'Прикачване на избраните файлове'
  },
  'selected-files.tokens-in-selected-files': {
    en: 'Attaching {tokens} tokens in {files} files',
    pl: 'Dołączanie {tokens} tokenów w {files} plikach',
    'zh-cn': '附加 {files} 个文件中的 {tokens} 个令牌',
    ja: '{files} 個のファイルの {tokens} トークンを添付',
    'zh-tw': '附加 {files} 個檔案中的 {tokens} 個代幣',
    de: '{tokens} Token in {files} Dateien anhängen',
    es: 'Adjuntando {tokens} tokens en {files} archivos',
    fr: 'Jointure de {tokens} jetons dans {files} fichiers',
    'pt-br': 'Anexando {tokens} tokens em {files} arquivos',
    ru: 'Прикрепление {tokens} токенов в {files} файлах',
    ko: '{files}개의 파일에서 {tokens}개의 토큰 첨부',
    it: 'Allegando {tokens} token in {files} file',
    tr: '{files} dosyadaki {tokens} jeton ekleniyor',
    cs: 'Připojování {tokens} tokenů ve {files} souborech',
    hu: '{tokens} token csatolása {files} fájlból',
    bg: 'Прикачване на {tokens} токена в {files} файла'
  },
  'selected-files.disabled-attaching-selected-files': {
    en: 'Disabled attaching selected files',
    pl: 'Wyłączono dołączanie wybranych plików',
    'zh-cn': '已禁用附加所选文件',
    ja: '選択したファイルの添付が無効です',
    'zh-tw': '已停用附加選取的檔案',
    de: 'Anhängen ausgewählter Dateien deaktiviert',
    es: 'Desactivado el adjuntar archivos seleccionados',
    fr: 'Jointure des fichiers sélectionnés désactivée',
    'pt-br': 'Anexo de arquivos selecionados desativado',
    ru: 'Прикрепление выбранных файлов отключено',
    ko: '선택한 파일 첨부 비활성화됨',
    it: 'Allegato file selezionati disabilitato',
    tr: 'Seçili dosyaları ekleme devre dışı bırakıldı',
    cs: 'Připojování vybraných souborů zakázáno',
    hu: 'Kiválasztott fájlok csatolása letiltva',
    bg: 'Прикачването на избраните файлове е деактивирано'
  }
} as const
