export const translations = {
  'command.select-referencing-files-command.failed': {
    en: 'Reference check failed: {error}',
    pl: 'Sprawdzenie odwołań nie powiodło się: {error}',
    'zh-cn': '引用检查失败：{error}',
    ja: '参照の確認に失敗しました: {error}',
    'zh-tw': '參照檢查失敗：{error}',
    de: 'Referenzprüfung fehlgeschlagen: {error}',
    es: 'Error al comprobar referencia: {error}',
    fr: 'Échec de la vérification de la référence : {error}',
    'pt-br': 'Falha na verificação de referência: {error}',
    ru: 'Ошибка проверки ссылок: {error}',
    ko: '참조 확인 실패: {error}',
    it: 'Verifica dei riferimenti non riuscita: {error}',
    tr: 'Referans kontrolü başarısız oldu: {error}',
    cs: 'Kontrola referencí selhala: {error}',
    hu: 'Referencia ellenőrzése sikertelen: {error}',
    bg: 'Проверката на референциите е неуспешна: {error}'
  },
  'command.select-referencing-files-command.select-files': {
    en: 'Select referencing files',
    pl: 'Wybierz pliki odwołujące się',
    'zh-cn': '选择引用文件',
    ja: '参照しているファイルを選択',
    'zh-tw': '選擇參考檔案',
    de: 'Referenzierende Dateien auswählen',
    es: 'Seleccionar archivos que referencian',
    fr: 'Sélectionnez les fichiers de référence',
    'pt-br': 'Selecionar arquivos de referência',
    ru: 'Выберите ссылающиеся файлы',
    ko: '참조하는 파일 선택',
    it: 'Seleziona i file di riferimento',
    tr: 'Referans veren dosyaları seçin',
    cs: 'Vyberte odkazující soubory',
    hu: 'Hivatkozó fájlok kiválasztása',
    bg: 'Изберете рефериращите файлове'
  },
  'command.select-referencing-files-command.referencing-files': {
    en: 'Referencing Files',
    pl: 'Pliki odwołujące się',
    'zh-cn': '引用文件',
    ja: '参照しているファイル',
    'zh-tw': '參考檔案',
    de: 'Referenzierende Dateien',
    es: 'Archivos que referencian',
    fr: 'Fichiers de référence',
    'pt-br': 'Arquivos de referência',
    ru: 'Ссылающиеся файлы',
    ko: '참조하는 파일',
    it: 'File di riferimento',
    tr: 'Referans veren dosyalar',
    cs: 'Odkazující soubory',
    hu: 'Hivatkozó fájlok',
    bg: 'Рефериращи файлове'
  }
} as const
