export const translations = {
  'command.select-unstaged-files.title': {
    en: 'Unstaged Files',
    pl: 'Nieprzygotowane pliki',
    'zh-cn': '未暂存文件',
    ja: 'ステージングされていないファイル',
    'zh-tw': '未暫存檔案',
    de: 'Nicht bereitgestellte Dateien',
    es: 'Archivos no preparados',
    fr: 'Fichiers non indexés',
    'pt-br': 'Arquivos não preparados',
    ru: 'Неиндексированные файлы',
    ko: '스테이징되지 않은 파일',
    it: 'File non in stage',
    tr: 'Hazırlanmamış (Unstaged) Dosyalar',
    cs: 'Nepřipravené soubory',
    hu: 'Nem előkészített fájlok',
    bg: 'Неиндексирани файлове'
  },
  'command.select-unstaged-files.include': {
    en: 'Select files to include',
    pl: 'Wybierz pliki do włączenia',
    'zh-cn': '选择要包含的文件',
    ja: '含めるファイルを選択',
    'zh-tw': '選擇要包含的檔案',
    de: 'Zu inkludierende Dateien auswählen',
    es: 'Seleccione los archivos a incluir',
    fr: 'Sélectionnez les fichiers à inclure',
    'pt-br': 'Selecione os arquivos para incluir',
    ru: 'Выберите файлы для включения',
    ko: '포함할 파일 선택',
    it: 'Seleziona i file da includere',
    tr: 'Dahil edilecek dosyaları seçin',
    cs: 'Vyberte soubory, které se mají zahrnout',
    hu: 'Válassza ki a belefoglalandó fájlokat',
    bg: 'Изберете файлове за включване'
  },
  'command.select-unstaged-files.show-diff': {
    en: 'Show Diff',
    pl: 'Pokaż zmiany',
    'zh-cn': '显示差异',
    ja: '変更を表示',
    'zh-tw': '顯示差異',
    de: 'Änderungen anzeigen',
    es: 'Mostrar cambios',
    fr: 'Afficher les modifications',
    'pt-br': 'Mostrar alterações',
    ru: 'Показать изменения',
    ko: '차이 보기',
    it: 'Mostra differenze',
    tr: 'Değişiklikleri Göster',
    cs: 'Zobrazit změny',
    hu: 'Eltérések megjelenítése',
    bg: 'Покажи разликите'
  }
} as const
