export const header = {
  'header.home': {
    en: 'Howdy!',
    pl: 'Cześć!',
    'zh-cn': '你好',
    ja: 'こんにちは',
    'zh-tw': '你好',
    de: 'Hallo!',
    es: '¡Hola!',
    fr: 'Salut !',
    'pt-br': 'Olá!',
    ru: 'Привет',
    ko: '안녕하세요',
    it: 'Ciao!',
    tr: 'Merhaba',
    cs: 'Ahoj!',
    hu: 'Szia!',
    bg: 'Здравей'
  },
  'header.settings': {
    en: 'Settings',
    pl: 'Ustawienia',
    'zh-cn': '设置',
    ja: '設定',
    'zh-tw': '設定',
    de: 'Einstellungen',
    es: 'Configuración',
    fr: 'Paramètres',
    'pt-br': 'Configurações',
    ru: 'Настройки',
    ko: '설정',
    it: 'Impostazioni',
    tr: 'Ayarlar',
    cs: 'Nastavení',
    hu: 'Beállítások',
    bg: 'Настройки'
  },
  'header.prompt-type': {
    en: 'Prompt types',
    pl: 'Typy promptu',
    'zh-cn': '提示类型',
    ja: 'プロンプトの種類',
    'zh-tw': '提示類型',
    de: 'Prompt-Typen',
    es: 'Tipos de prompt',
    fr: 'Types de prompt',
    'pt-br': 'Tipos de prompt',
    ru: 'Типы промптов',
    ko: '프롬프트 유형',
    it: 'Tipi di prompt',
    tr: 'Prompt türleri',
    cs: 'Typy promptů',
    hu: 'Prompt típusok',
    bg: 'Типове промптове'
  }
} as const
