export const prompt_field = {
  'prompt-field.invocation-count': {
    en: 'Invocation count',
    pl: 'Liczba wywołań',
    'zh-cn': '调用次数',
    ja: '呼び出し回数',
    'zh-tw': '呼叫次數',
    de: 'Aufrufanzahl',
    es: 'Conteo de invocaciones',
    fr: "Nombre d'appels",
    'pt-br': 'Contagem de invocações',
    ru: 'Количество вызовов',
    ko: '호출 횟수',
    it: 'Conteggio chiamate',
    tr: 'Çağrı sayısı',
    cs: 'Počet volání',
    hu: 'Hívások száma',
    bg: 'Брой извиквания'
  },
  'prompt-field.voice-input': {
    en: 'Voice input',
    pl: 'Wprowadzanie głosowe',
    'zh-cn': '语音输入',
    ja: '音声入力',
    'zh-tw': '語音輸入',
    de: 'Spracheingabe',
    es: 'Entrada de voz',
    fr: 'Saisie vocale',
    'pt-br': 'Entrada de voz',
    ru: 'Голосовой ввод',
    ko: '음성 입력',
    it: 'Input vocale',
    tr: 'Sesli giriş',
    cs: 'Hlasový vstup',
    hu: 'Hangbemenet',
    bg: 'Гласово въвеждане'
  },
  'prompt-field.exit-voice-input': {
    en: 'Exit voice input',
    pl: 'Zakończ wprowadzanie głosowe',
    'zh-cn': '退出语音输入',
    ja: '音声入力を終了',
    'zh-tw': '退出語音輸入',
    de: 'Spracheingabe beenden',
    es: 'Salir de entrada de voz',
    fr: 'Quitter la saisie vocale',
    'pt-br': 'Sair da entrada de voz',
    ru: 'Завершить голосовой ввод',
    ko: '음성 입력 종료',
    it: 'Esci da input vocale',
    tr: 'Sesli girişi sonlandır',
    cs: 'Ukončit hlasový vstup',
    hu: 'Hangbemenet befejezése',
    bg: 'Изход от гласово въвеждане'
  }
} as const
