export const translations = {
  'feature.referencing-files.select-files': {
    en: 'Select referencing files',
    pl: 'Wybierz pliki odwołujące się',
    'zh-cn': '选择引用文件',
    ja: '参照しているファイルを選択',
    'zh-tw': '選擇參考檔案',
    de: 'Referenzierende Dateien auswählen',
    es: 'Seleccionar archivos que referencian',
    fr: 'Sélectionnez les fichiers de référence',
    'pt-br': 'Selecionar arquivos de referência',
    ru: 'Выберите ссылающиеся файлы',
    ko: '참조하는 파일 선택',
    it: 'Seleziona i file di riferimento',
    tr: 'Referans veren dosyaları seçin',
    cs: 'Vyberte odkazující soubory',
    hu: 'Hivatkozó fájlok kiválasztása',
    bg: 'Изберете рефериращите файлове'
  },
  'feature.referencing-files.referencing-files': {
    en: 'Referencing Files',
    pl: 'Pliki odwołujące się',
    'zh-cn': '引用文件',
    ja: '参照しているファイル',
    'zh-tw': '參考檔案',
    de: 'Referenzierende Dateien',
    es: 'Archivos que referencian',
    fr: 'Fichiers de référence',
    'pt-br': 'Arquivos de referência',
    ru: 'Ссылающиеся файлы',
    ko: '참조하는 파일',
    it: 'File di riferimento',
    tr: 'Referans veren dosyalar',
    cs: 'Odkazující soubory',
    hu: 'Hivatkozó fájlok',
    bg: 'Рефериращи файлове'
  },
  'feature.referencing-files.search': {
    en: 'Search',
    pl: 'Szukaj',
    'zh-cn': '搜索',
    ja: '検索',
    'zh-tw': '搜尋',
    de: 'Suchen',
    es: 'Buscar',
    fr: 'Rechercher',
    'pt-br': 'Pesquisar',
    ru: 'Поиск',
    ko: '검색',
    it: 'Cerca',
    tr: 'Ara',
    cs: 'Hledat',
    hu: 'Keresés',
    bg: 'Търсене'
  },
  'feature.referencing-files.error-opening': {
    en: 'Error opening file: {error}',
    pl: 'Błąd otwierania pliku: {error}',
    'zh-cn': '打开文件出错：{error}',
    ja: 'ファイルを開く際のエラー: {error}',
    'zh-tw': '開啟檔案出錯：{error}',
    de: 'Fehler beim Öffnen der Datei: {error}',
    es: 'Error al abrir el archivo: {error}',
    fr: 'Erreur lors de l’ouverture du fichier : {error}',
    'pt-br': 'Erro ao abrir arquivo: {error}',
    ru: 'Ошибка открытия файла: {error}',
    ko: '파일 열기 오류: {error}',
    it: 'Errore durante l’apertura del file: {error}',
    tr: 'Dosya açma hatası: {error}',
    cs: 'Chyba při otevírání souboru: {error}',
    hu: 'Hiba a fájl megnyitásakor: {error}',
    bg: 'Грешка при отваряне на файл: {error}'
  }
} as const
