export const translations = {
  'views.prompt.handlers.hash-sign.changes-symbol.no-branches': {
    en: 'No branches found in the repository.',
    pl: 'Brak gałęzi w repozytorium.',
    'zh-cn': '未在存储库中找到分支。',
    ja: 'リポジトリにブランチが見つかりません。',
    'zh-tw': '未在儲存庫中找到分支。',
    de: 'Keine Zweige im Repository gefunden.',
    es: 'No se encontraron ramas en el repositorio.',
    fr: 'Aucune branche trouvée dans le dépôt.',
    'pt-br': 'Nenhuma branch encontrada no repositório.',
    ru: 'Ветки в репозитории не найдены.',
    ko: '저장소에서 브랜치를 찾을 수 없습니다.',
    it: 'Nessun ramo trovato nel repository.',
    tr: 'Depoda dal bulunamadı.',
    cs: 'V repozitáři nebyly nalezeny žádné větve.',
    hu: 'Nem találhatók ágak a tárolóban.',
    bg: 'Няма намерени клонове в хранилището.'
  },
  'views.prompt.handlers.hash-sign.changes-symbol.no-other-branches': {
    en: 'No other branches found in the repository to compare with.',
    pl: 'Nie znaleziono innych gałęzi w repozytorium do porównania.',
    'zh-cn': '未在存储库中找到其他可供比较的分支。',
    ja: 'リポジトリに比較する他のブランチが見つかりません。',
    'zh-tw': '未在儲存庫中找到其他可供比較的變更分支。',
    de: 'Keine anderen Zweige im Repository zum Vergleichen gefunden.',
    es: 'No se encontraron otras ramas en el repositorio para comparar.',
    fr: 'Aucune autre branche trouvée dans le dépôt pour comparer.',
    'pt-br': 'Nenhuma outra branch encontrada no repositório para comparar.',
    ru: 'В репозитории не найдено других веток для сравнения.',
    ko: '저장소에서 비교할 다른 브랜치를 찾을 수 없습니다.',
    it: 'Nessun altro ramo trovato nel repository con cui confrontare.',
    tr: 'Depoda karşılaştırılacak başka dal bulunamadı.',
    cs: 'V repozitáři nebyly nalezeny žádné další větve k porovnání.',
    hu: 'Nem találhatók más ágak a tárolóban az összehasonlításhoz.',
    bg: 'Няма намерени други клонове в хранилището за сравнение.'
  },
  'views.prompt.handlers.hash-sign.saved-context-symbol.no-saved-contexts-found':
    {
      en: 'No saved contexts found.',
      pl: 'Nie znaleziono zapisanych kontekstów.',
      'zh-cn': '未找到保存的上下文。',
      ja: '保存されたコンテキストが見つかりません。',
      'zh-tw': '未找到儲存的上下文。',
      de: 'Keine gespeicherten Kontexte gefunden.',
      es: 'No se encontraron contextos guardados.',
      fr: 'Aucun contexte enregistré trouvé.',
      'pt-br': 'Nenhum contexto salvo encontrado.',
      ru: 'Сохраненные контексты не найдены.',
      ko: '저장된 컨텍스트를 찾을 수 없습니다.',
      it: 'Nessun contesto salvato trovato.',
      tr: 'Kaydedilmiş bağlam bulunamadı.',
      cs: 'Nebyly nalezeny žádné uložené kontexty.',
      hu: 'Nem találhatók mentett kontextusok.',
      bg: 'Няма намерени запазени контексти.'
    }
} as const
