export const translations = {
  'action.add-new': {
    en: 'Add New',
    pl: 'Utwórz...',
    'zh-cn': '添加新的',
    ja: '新規追加',
    'zh-tw': '新增',
    de: 'Neu hinzufügen',
    es: 'Añadir nuevo',
    fr: 'Ajouter nouveau',
    'pt-br': 'Adicionar Novo',
    ru: 'Добавить',
    ko: '새로 추가',
    it: 'Aggiungi nuovo',
    tr: 'Yeni Ekle',
    cs: 'Přidat nový',
    hu: 'Új Hozzáadása',
    bg: 'Добавяне на нов'
  },
  'action.insert': {
    en: 'Insert configuration',
    pl: 'Wstaw konfigurację',
    'zh-cn': '插入配置',
    ja: '設定を挿入',
    'zh-tw': '插入設定',
    de: 'Konfiguration einfügen',
    es: 'Insertar configuración',
    fr: 'Insérer une configuration',
    'pt-br': 'Inserir configuração',
    ru: 'Вставить конфигурацию',
    ko: '구성 삽입',
    it: 'Inserisci configurazione',
    tr: 'Yapılandırma ekle',
    cs: 'Vložit konfiguraci',
    hu: 'Konfiguráció beszúrása',
    bg: 'Вмъкване на конфигурация'
  },
  'action.pin': {
    en: 'Pin',
    pl: 'Przypnij',
    'zh-cn': '固定',
    ja: 'ピン留め',
    'zh-tw': '固定',
    de: 'Anheften',
    es: 'Fijar',
    fr: 'Épingler',
    'pt-br': 'Fixar',
    ru: 'Закрепить',
    ko: '고정',
    it: 'Fissa',
    tr: 'Sabitle',
    cs: 'Připnout',
    hu: 'Rögzítés',
    bg: 'Закрепване'
  },
  'action.unpin': {
    en: 'Unpin',
    pl: 'Odepnij',
    'zh-cn': '取消固定',
    ja: 'ピン留め解除',
    'zh-tw': '取消固定',
    de: 'Loslösen',
    es: 'Desfijar',
    fr: 'Détacher',
    'pt-br': 'Desafixar',
    ru: 'Открепить',
    ko: '고정 해제',
    it: 'Rimuovi fissaggio',
    tr: 'Sabitlemeyi Kaldır',
    cs: 'Odepnout',
    hu: 'Rögzítés törlése',
    bg: 'Откачане'
  }
} as const
