export const translations = {
  'common.expand': {
    en: 'Expand',
    pl: 'Rozwiń',
    'zh-cn': '展开',
    ja: '展開',
    'zh-tw': '展開',
    de: 'Erweitern',
    es: 'Expandir',
    fr: 'Développer',
    'pt-br': 'Expandir',
    ru: 'Развернуть',
    ko: '펼치기',
    it: 'Espandi',
    tr: 'Genişlet',
    cs: 'Rozbalit',
    hu: 'Kibontás',
    bg: 'Разгъване'
  },
  'common.collapse': {
    en: 'Collapse',
    pl: 'Zwiń',
    'zh-cn': '折叠',
    ja: '折りたたむ',
    'zh-tw': '折疊',
    de: 'Zuklappen',
    es: 'Contraer',
    fr: 'Réduire',
    'pt-br': 'Recolher',
    ru: 'Свернуть',
    ko: '접기',
    it: 'Comprimi',
    tr: 'Daralt',
    cs: 'Sbalit',
    hu: 'Összecsukás',
    bg: 'Свиване'
  },
  'common.missing-chatbot': {
    en: 'Missing chatbot',
    pl: 'Brak chatbota',
    'zh-cn': '缺少聊天机器人',
    ja: 'チャットボットが不足しています',
    'zh-tw': '缺少聊天機器人',
    de: 'Fehlender Chatbot',
    es: 'Falta chatbot',
    fr: 'Chatbot manquant',
    'pt-br': 'Chatbot ausente',
    ru: 'Отсутствует чат-бот',
    ko: '챗봇이 누락되었습니다',
    it: 'Chatbot mancante',
    tr: 'Eksik chatbot',
    cs: 'Chybějící chatbot',
    hu: 'Hiányzó chatbot',
    bg: 'Липсващ чатбот'
  }
} as const
