export const sidebar = {
  'sidebar.settings': {
    en: 'Settings',
    pl: 'Ustawienia',
    'zh-cn': '设置',
    ja: '設定',
    'zh-tw': '設定',
    de: 'Einstellungen',
    es: 'Configuración',
    fr: 'Paramètres',
    'pt-br': 'Configurações',
    ru: 'Настройки',
    ko: '설정',
    it: 'Impostazioni',
    tr: 'Ayarlar',
    cs: 'Nastavení',
    hu: 'Beállítások',
    bg: 'Настройки'
  },
  'sidebar.general': {
    en: 'General',
    pl: 'Ogólne',
    'zh-cn': '常规',
    ja: '一般',
    'zh-tw': '一般',
    de: 'Allgemein',
    es: 'General',
    fr: 'Général',
    'pt-br': 'Geral',
    ru: 'Общие',
    ko: '일반',
    it: 'Generale',
    tr: 'Genel',
    cs: 'Obecné',
    hu: 'Általános',
    bg: 'Общи'
  },
  'sidebar.model-providers': {
    en: 'Model Providers',
    pl: 'Dostawcy modeli',
    'zh-cn': '模型提供商',
    ja: 'モデルプロバイダー',
    'zh-tw': '模型供應商',
    de: 'Modellanbieter',
    es: 'Proveedores de modelos',
    fr: 'Fournisseurs de modèles',
    'pt-br': 'Provedores de Modelos',
    ru: 'Провайдеры моделей',
    ko: '모델 제공자',
    it: 'Fornitori di modelli',
    tr: 'Model Sağlayıcılar',
    cs: 'Poskytovatelé modelů',
    hu: 'Modell Szolgáltatók',
    bg: 'Доставчици на модели'
  },
  'sidebar.configurations': {
    en: 'Configurations',
    pl: 'Konfiguracje',
    'zh-cn': '配置',
    ja: '設定',
    'zh-tw': '設定',
    de: 'Konfigurationen',
    es: 'Configuraciones',
    fr: 'Configurations',
    'pt-br': 'Configurações',
    ru: 'Конфигурации',
    ko: '구성',
    it: 'Configurazioni',
    tr: 'Yapılandırmalar',
    cs: 'Konfigurace',
    hu: 'Konfigurációk',
    bg: 'Конфигурации'
  }
} as const
